* {
  box-sizing: border-box;
}

body {
  background: #fff;
  color: #000;
  font-family: Ubuntu, sans-serif;
  padding-bottom: 540px;
}

@import "./components/hero/hero";

.container {
  min-width: 320px;
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 150px;

  @media only screen and (max-width: 1024px) {
    padding: 0 50px;
  }

  @media only screen and (max-width: 768px) {
    padding: 0 20px;
  }

  &--hero {
    padding-top: 70px;
    padding-bottom: 50px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &--best {
    padding-top: 120px;
    padding-bottom: 170px;
    display: flex;

    @media only screen and (max-width: 700px) {
      flex-direction: column;
    }
  }

  &--gallery {
    padding-top: 110px;
    padding-bottom: 110px;
  }

  &--consultation {
    padding-top: 150px;
    padding-bottom: 150px;
    display: flex;

    @media only screen and (max-width: 700px) {
      flex-direction: column;
    }
  }

  &--testimonials {
    padding-top: 110px;
    padding-bottom: 90px;
  }

  &--contact {
    padding-top: 150px;
    padding-bottom: 100px;
    display: flex;

    @media only screen and (max-width: 700px) {
      flex-direction: column;
    }
  }
}

.section {
  position: relative;

  &__title {
    font-size: 48px;
    font-weight: 300;
    text-transform: uppercase;
    padding-bottom: 3px;
    position: absolute;
    top: -24px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;

    @media only screen and (max-width: 400px) {
      font-size: 36px;
    }

    &:before,
    &:after {
      content: "";
      position: absolute;
      height: 2px;
      width: calc(50% - 20px);
      background: #0af;
      bottom: 0;
    }

    &:before {
      left: 0;
    }

    &:after {
      right: 0;
    }
  }

  &__title-image {
    background: url("./images/decor.svg") 50% 50% no-repeat;
    width: 20px;
    height: 13px;
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
  }

  &__bottom {
    text-align: center;
  }
}

.input,
.textarea {
  text-align: center;
  line-height: normal;
  height: 52px;
  background: #eee;
  font-weight: 500;
  color: #393939;
  text-transform: uppercase;
  width: 100%;
  border: 1px solid #eee;
  resize: none;
  outline: none;
  transition: border 0.3s;

  &:focus {
    border: 1px solid #00aaef;
  }

  &::placeholder {
    font-size: 14px;
  }
}

.textarea {
  height: 170px;
  padding: 20px;
}

@import "./components/best/best";

.form {
  &__field {
    margin-bottom: 10px;
  }
}

@import "./components/gallery/gallery";

@import "./components/consultation/consultation";

@import "./components/testimonials/testimonials";

@import "./components/contact/contact";

.button {
  font-size: 14px;
  height: 52px;
  display: block;
  background: #00aaef;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  width: 100%;
  border: 2px solid #00aaef;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, border 0.3s;
  outline: none;

  &:hover {
    background: darken(#00aaef, 7%);
    border: 2px solid darken(#00aaef, 7%);
  }

  &:active {
    transform: translateY(1px);
  }

  &:focus {
    border: 2px solid darken(#00aaef, 7%);
  }

  &--inline {
    display: inline-flex;
    align-items: center;
    padding: 0 60px;
    width: auto;
  }
}

// @import "./components/footer/footer";

.wrapper {
  background: #fff;
  position: relative;
  z-index: 1;
  box-shadow: 0 0 10px rgba(#000, 0.5);
}
